<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.SettingsFragment">

    <TextView
        android:id="@+id/destinationDistance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:text="Uzaklık seçmek için dokunun"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/selectedDistance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/selectedDistance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Lütfen metre seçiniz..."
        android:padding="8dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/alertType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/destinationDistance" />

    <TextView
        android:id="@+id/alertType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:text="Alarm Tipi seçmek için dokunun"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/selectedAlertType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectedDistance" />

    <TextView
        android:id="@+id/selectedAlertType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Lütfen alarm tipi seçiniz..."
        android:padding="8dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonBacktoMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alertType" />

    <Button
        android:id="@+id/buttonBacktoMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Kaydet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectedAlertType" />


</androidx.constraintlayout.widget.ConstraintLayout>
