<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.FragmentMain">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        >

        <TextView
            android:id="@+id/bookmarks"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#ABB1D6"
            android:padding="25dp"
            android:text="Yer İşaretleri"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:padding="8dp"
        >


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ABB1D6"
        android:padding="25dp"
        android:text="Ayarlar"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold">
    </TextView>

</LinearLayout>